[NAME]
name=censor

[VERSION]
version=1.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Censor - Site blocker with scheduler
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Censor - WebSite blocker with scheduler

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/censor

[LICENSE]
license=GPLv3

[DEPS]
deps=iptables ipset systemd cronie polkit bind-utils gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/censor
1=/usr/share/censor/
2=/usr/share/polkit-1/actions/censor.policy
3=/usr/share/icons/censor.png
4=/usr/share/applications/censor.desktop
5=/usr/share/doc/censor/

[AFTERREMOVE]
0=#!/bin/bash
1=
2=#Если удаление (не обновление!)
3=if [ ! -f /usr/share/censor/censor ]; then
4=#Удаляем настройки планировщика (RedHat или Debian)
5=if [ -d '/var/spool/cron/crontabs' ]; then
6=rm -fv /var/spool/cron/crontabs/root
7=systemctl restart cron.service
8=else
9=rm -fv /var/spool/cron/root
10=systemctl restart crond.service
11=fi;
12=
13=#Удаляем сервис автозапуска и скрипт правил ip(6)tables
14=systemctl disable censor.service
15=rm -fv /etc/systemd/system/censor.service /usr/local/bin/censor.sh
16=systemctl daemon-reload
17=
18=#Возвращаем ip(6)tables в default, удаляем blacklist(6)
19=iptables -F; iptables -X; iptables -t nat -F; iptables -t nat -X
20=iptables -t mangle -F; iptables -t mangle -X
21=ip6tables -F; ip6tables -X; ip6tables -t nat -F; ip6tables -t nat -X
22=ip6tables -t mangle -F; ip6tables -t mangle -X
23=
24=iptables -P INPUT ACCEPT; iptables -P OUTPUT ACCEPT; iptables -P FORWARD ACCEPT
25=ip6tables -P INPUT ACCEPT; ip6tables -P OUTPUT ACCEPT; ip6tables -P FORWARD ACCEPT
26=
27=#Очищаем и удаляем таблицы ipset
28=ipset destroy
29=if [ -f /root/.censor/ipset_rules ]; then rm -fv /root/.censor/ipset_rules; fi
30=fi;

[URL32]
url32=https://github.com/AKotov-dev/censor

[PROGRAMNAME]
programname=Censor

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Censor - WebSite blocker with scheduler
1=
2=v1.0
3=+ Saving ipset to /root/.censor/ipset_rules
4=+ Loading ipset_rules even when there is no connection (reboot)
5=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36, Ubuntu-22.04
6=
7=v0.9
8=+ shorewall, ufw, firewalld rules overlap on reboot
9=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36, Ubuntu-22.04
10=
11=v0.8
12=+ Universal script %postun/%postrm (spec, rpm/deb)
13=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36, Ubuntu-22.04
14=
15=v0.7
16=+ Multi-threaded model (improved response)
17=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36
18=
19=v0.6
20=+ [Insert] - Add, [F4] - Edit, [F8] - Delete
21=+ Duplicate control when Adding/Editing
22=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36
23=
24=v0.5
25=+ Cosmetic edits
26=+ DblClick - Editing a list entry
27=+ Packages for Mageia-8/9 and Ubuntu
28=
29=v0.4
30=+ Checking if crond/cron is enabled
31=+ Added "cronie" dependency (spec)
32=+ Packages for Mageia-8/9 and Ubuntu
33=
34=v0.3
35=+ Improved algorithm for building blacklists
36=+ Packages for Mageia-8/9 and Ubuntu
37=
38=v0.2
39=+ Initial Release
40=+ Packages for Mageia-8/9 and Ubuntu
