[NAME]
name=censor

[VERSION]
version=1.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=1. Add sites to block
1=2. Specify the days of the week to block
2=3. Specify the time to block sites and click "Apply"
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Censor - WebSite blocker with scheduler

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/censor

[LICENSE]
license=GPLv3

[DEPS]
deps=iptables ipset systemd cronie bind-utils polkit gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/censor
1=/usr/share/censor/
2=/usr/share/polkit-1/actions/censor.policy
3=/usr/share/icons/censor.png
4=/usr/share/applications/censor.desktop
5=/usr/share/doc/censor/

[AFTERREMOVE]
0=#!/bin/bash
1=
2=#Если удаление (не обновление!)
3=if [ ! -f /usr/share/censor/censor ]; then
4=#Удаляем настройки планировщика (RedHat или Debian)
5=if [ -d '/var/spool/cron/crontabs' ]; then
6=rm -fv /var/spool/cron/crontabs/root
7=systemctl restart cron.service
8=else
9=rm -fv /var/spool/cron/root
10=systemctl restart crond.service
11=fi;
12=
13=#Удаляем сервис автозапуска и скрипт правил ip(6)tables
14=if [ -f  /etc/systemd/system/censor.service ]; then
15=systemctl disable censor.service
16=rm -fv /etc/systemd/system/censor.service /usr/local/bin/censor.sh
17=systemctl daemon-reload
18=fi;
19=
20=#Возвращаем ip(6)tables в default, удаляем blacklist(6)
21=iptables -F; iptables -X; iptables -t nat -F; iptables -t nat -X
22=iptables -t mangle -F; iptables -t mangle -X
23=ip6tables -F; ip6tables -X; ip6tables -t nat -F; ip6tables -t nat -X
24=ip6tables -t mangle -F; ip6tables -t mangle -X
25=
26=iptables -P INPUT ACCEPT; iptables -P OUTPUT ACCEPT; iptables -P FORWARD ACCEPT
27=ip6tables -P INPUT ACCEPT; ip6tables -P OUTPUT ACCEPT; ip6tables -P FORWARD ACCEPT
28=
29=#Очищаем и удаляем таблицы ipset
30=if [[ $(ipset -L) ]]; then ipset destroy; fi
31=if [ -f /root/.censor/ipset_rules ]; then rm -fv /root/.censor/ipset_rules; fi
32=fi;

[URL32]
url32=https://github.com/AKotov-dev/censor

[PROGRAMNAME]
programname=Censor

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Censor - WebSite blocker with scheduler
1=
2=v1.0
3=+ Improved access schedule logic
4=+ Improved %postun/%postrm (rpm/deb)
5=+ Saving ipset to /root/.censor/ipset_rules
6=+ Loading ipset_rules even when there is no connection (reboot)
7=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36, Ubuntu-22.04, Mint-21
8=
9=v0.9
10=+ shorewall, ufw, firewalld rules overlap on reboot
11=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36, Ubuntu-22.04
12=
13=v0.8
14=+ Universal script %postun/%postrm (spec, rpm/deb)
15=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36, Ubuntu-22.04
16=
17=v0.7
18=+ Multi-threaded model (improved response)
19=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36
20=
21=v0.6
22=+ [Insert] - Add, [F4] - Edit, [F8] - Delete
23=+ Duplicate control when Adding/Editing
24=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36
25=
26=v0.5
27=+ Cosmetic edits
28=+ DblClick - Editing a list entry
29=+ Packages for Mageia-8/9 and Ubuntu
30=
31=v0.4
32=+ Checking if crond/cron is enabled
33=+ Added "cronie" dependency (spec)
34=+ Packages for Mageia-8/9 and Ubuntu
35=
36=v0.3
37=+ Improved algorithm for building blacklists
38=+ Packages for Mageia-8/9 and Ubuntu
39=
40=v0.2
41=+ Initial Release
42=+ Packages for Mageia-8/9 and Ubuntu
