[NAME]
name=censor

[VERSION]
version=0.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Censor - Site blocker with scheduler
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Censor - WebSite blocker with scheduler

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/censor

[LICENSE]
license=GPLv3

[DEPS]
deps=iptables ipset systemd cronie polkit bind-utils gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/censor
1=/usr/share/censor/
2=/usr/share/polkit-1/actions/censor.policy
3=/usr/share/icons/censor.png
4=/usr/share/applications/censor.desktop
5=/usr/share/doc/censor/

[AFTERREMOVE]
0=#!/bin/bash
1=
2=#Если удаление (не обновление!)
3=if [ $1 -eq 0 ]; then
4=#Удаляем настройки планировщика (RedHat или Debian)
5=if [ -d '/var/spool/cron/crontabs' ]; then
6=rm -fv /var/spool/cron/crontabs/root
7=systemctl restart cron.service
8=else
9=rm -fv /var/spool/cron/root
10=systemctl restart crond.service
11=fi;
12=
13=#Удаляем сервис автозапуска и скрипт правил ip(6)tables
14=systemctl disable censor.service
15=rm -fv /etc/systemd/system/censor.service /usr/local/bin/censor.sh
16=systemctl daemon-reload
17=
18=#Возвращаем ip(6)tables в default, удаляем blacklist(6)
19=iptables -F; iptables -X; iptables -t nat -F; iptables -t nat -X
20=iptables -t mangle -F; iptables -t mangle -X
21=ip6tables -F; ip6tables -X; ip6tables -t nat -F; ip6tables -t nat -X
22=ip6tables -t mangle -F; ip6tables -t mangle -X
23=ipset -X blacklist; ipset -X blacklist6
24=
25=iptables -P INPUT ACCEPT; iptables -P OUTPUT ACCEPT; iptables -P FORWARD ACCEPT
26=ip6tables -P INPUT ACCEPT; ip6tables -P OUTPUT ACCEPT; ip6tables -P FORWARD ACCEPT
27=fi;

[URL32]
url32=https://github.com/AKotov-dev/censor

[PROGRAMNAME]
programname=Censor

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Censor - WebSite blocker with scheduler
1=
2=v0.7
3=+ Multi-threaded model (improved response)
4=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36
5=
6=v0.6
7=+ [Insert] - Add, [F4] - Edit, [F8] - Delete
8=+ Duplicate control when Adding/Editing
9=+ Packages for Mageia-8 (ROSA 12.3)/9, Fedora-36
10=
11=v0.5
12=+ Cosmetic edits
13=+ DblClick - Editing a list entry
14=+ Packages for Mageia-8/9 and Ubuntu
15=
16=v0.4
17=+ Checking if crond/cron is enabled
18=+ Added "cronie" dependency (spec)
19=+ Packages for Mageia-8/9 and Ubuntu
20=
21=v0.3
22=+ Improved algorithm for building blacklists
23=+ Packages for Mageia-8/9 and Ubuntu
24=
25=v0.2
26=+ Initial Release
27=+ Packages for Mageia-8/9 and Ubuntu
